{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_chest","order":6,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gold","order":5,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_level_menu","order":7,"path":"objects/obj_level_menu/obj_level_menu.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_ui","order":8,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_xp_orb","order":4,"path":"objects/obj_xp_orb/obj_xp_orb.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_gold","order":3,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_xp_orb","order":5,"path":"sprites/spr_xp_orb/spr_xp_orb.yy",},
  ],
}