{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dropables","order":14,"path":"folders/Objects/Dropables.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game Objects","order":16,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Room Objects","order":15,"path":"folders/Objects/Room Objects.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_def","order":1,"path":"fonts/fnt_def/fnt_def.yy",},
    {"name":"obj_boss_projectile","order":2,"path":"objects/obj_boss_projectile/obj_boss_projectile.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_stalker","order":1,"path":"objects/obj_enemy_stalker/obj_enemy_stalker.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_floating_text","order":5,"path":"objects/obj_floating_text/obj_floating_text.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_room_controller","order":2,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_xp_orb","order":2,"path":"objects/obj_xp_orb/obj_xp_orb.yy",},
    {"name":"spr_boss","order":9,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_enemy_stalker","order":7,"path":"sprites/spr_enemy_stalker/spr_enemy_stalker.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fireball","order":8,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_gold","order":3,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_item","order":6,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal","order":10,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_xp_orb","order":5,"path":"sprites/spr_xp_orb/spr_xp_orb.yy",},
  ],
}